spring.application.name=content-calendar
spring.output.ansi.enabled = Always

cc.welcome-message = This is PRODUCTION!!
cc.about = PRODUCTION about message

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.health.db.enabled=true