spring.application.name=content-calendar
spring.output.ansi.enabled = Always

spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name = content

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

cc.welcome-message = Welcome to Br1's Content Calendar
cc.about = This is a collection of my content

spring.profiles.active = dev

logging.level.org.springframework.jdbc=DEBUG

# Uncomment this if you want to use the Docker database (the one that is not in memory)?
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password