spring.application.name=content-calendar
spring.output.ansi.enabled = Always

spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name = content

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

cc.welcome-message = Welcome to Br1's Content Calendar
cc.about = This is a collection of my content

management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.health.db.enabled=true