cc.welcome-message = This is PRODUCTION!!
cc.about = PRODUCTION about message

# Uncomment this if you want to use the Docker database (the one that is not in memory)?
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password